# Generated by Django 3.2.8 on 2021-12-11 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('idUser', models.BigIntegerField(verbose_name='iduser')),
                ('username', models.CharField(max_length=30, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=256, verbose_name='password')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('lastname', models.CharField(max_length=30, verbose_name='lastname')),
                ('gender', models.CharField(max_length=30, verbose_name='gender')),
                ('dateOfBirth', models.CharField(max_length=30, verbose_name='dateOfBirth')),
                ('movil', models.CharField(max_length=30, verbose_name='movil')),
                ('telephone', models.CharField(max_length=30, verbose_name='telephone')),
                ('email', models.EmailField(max_length=100, verbose_name='email')),
                ('department', models.CharField(max_length=30, verbose_name='departament')),
                ('municipality', models.CharField(max_length=30, verbose_name='municipality')),
                ('addresshome', models.CharField(max_length=30, verbose_name='addressHome')),
                ('applicant', models.BigIntegerField(verbose_name='applicant')),
                ('offeror', models.BigIntegerField(verbose_name='offeror')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
